# file-processor

./: .gitignore  build.gradle
src/main/java/com/example/fileprocessor/: FileProcessorApplication.java
src/main/java/com/example/fileprocessor/config/: AsyncConfig.java
src/main/java/com/example/fileprocessor/controller/: FileController.java
src/main/java/com/example/fileprocessor/model/: AddressBook.java  TargetData.java
src/main/java/com/example/fileprocessor/repository/: BatchInsertRepository.java
src/main/java/com/example/fileprocessor/security/: FileSecurityService.java  FileType.java
src/main/java/com/fileprocessor/: FileProcessorApplication.java
src/main/java/com/fileprocessor/config/: AsyncConfig.java  FileSecurityConfig.java  FileStorageConfig.java
src/main/java/com/fileprocessor/controller/: FileController.java  FileUploadController.java
src/main/java/com/fileprocessor/model/: AddressBook.java  Blacklist.java  FileCategory.java  FileMetadata.java  TargetData.java  TaskStatus.java  TaskType.java  Testlist.java  Whitelist.java
src/main/java/com/fileprocessor/repository/: BatchInsertRepository.java
src/main/java/com/fileprocessor/security/: DocumentType.java  FileSecurityProperties.java  FileSecurityService.java  FileStagingProperties.java  FileType.java  ImageType.java  TemplateType.java  TextType.java
src/main/java/com/fileprocessor/service/: AsyncFileProcessor.java  AsyncTaskScheduler.java  FileMetadataGenerator.java  FileService.java  FileStorageService.java  FileTransactionHelper.java
src/main/resources/: application.yml
(+39 files in other folders)
